CREATE TABLE [dbo].[associates] ( 
[userid] varchar(10) NOT NULL,
[displayname] varchar(100) NOT NULL,
[givenname] varchar(100) NOT NULL,
[surname] varchar(100) NOT NULL,
[initials] varchar(1),
[petcocountry] varchar(100),
[hiredate] varchar(10),
[enddate] varchar(10),
[status] varchar(100),
[petcodepartment] varchar(100),
[petcocity] varchar(100),
[costcenter] varchar(100),
[petcopostalcode] varchar(100),
[petcostore] varchar(100),
[jobcode] varchar(100),
[managerid] varchar(10),
[employeetype] varchar(100),
[petcodivision] varchar(100),
[petcodistrict] varchar(100),
[petcomarket] varchar(100),
[petcoterritory] varchar(100),
[petcodepartmentname] varchar(100),
[petcoworkertype] varchar(100),
[petcojobtitle] varchar(100),
[petcolocation] varchar(100),
[petcolocationtype] varchar(100),
[petcocompany] varchar(100),
[petcopaygroup] varchar(100),
[petcojobfamily] varchar(100),
[contactemail] varchar(100) NOT NULL,
[contract_startdate] varchar(10),
[contract_enddate] varchar(10),
[supplier] varchar(100),
[pin] varchar(100),
[requestnumber] varchar(100),
[comment] varchar(250)
)